
server.address=localhost
server.port=8080

spring.security.oauth2.client.registration.google.client-id=521262306338-lu2e3eilp88537fcs5hjnjteucj16vce.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.profiles.include=oauth

spring.datasource.url=jdbc:mysql://localhost:3306/gather_room?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rmeka5!95@95#9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update